# api-sell-clothes-v1-

./: build.gradle  settings.gradle
src/main/java/com/example/api_sell_clothes_v1/: ApiSellClothesV1Application.java
src/main/java/com/example/api_sell_clothes_v1/Config/: CloudinaryConfig.java  RedisConfig.java  SecurityConfig.java  VnpayConfig.java
src/main/java/com/example/api_sell_clothes_v1/Constants/: ApiPatternConstants.java  CorsConstants.java  EndpointPermissionConstants.java  JwtConstants.java  PermissionConstants.java  RoleConstants.java  SecurityUrlConstants.java
src/main/java/com/example/api_sell_clothes_v1/Controller/: AuthController.java
src/main/java/com/example/api_sell_clothes_v1/Controller/Admin/: AdminUserAddressController.java  AuthController.java  BrandController.java  BrandLogoController.java  CartController.java  CartItemController.java  CategoryController.java  CouponController.java  GoogleAuthController.java  OrderController.java  OrderItemController.java  PaymentController.java  PaymentHistoryController.java  PaymentMethodController.java  PermissionController.java  ProductController.java  ProductExcelController.java  ProductImageController.java  ProductSeparateExcelController.java  ProductVariantController.java  RoleController.java  ShippingController.java  UserController.java  (+1 more)
src/main/java/com/example/api_sell_clothes_v1/DTO/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/api_sell_clothes_v1/Entity/: Brands.java  CartItems.java  Carts.java  Categories.java  Coupon.java  DataInitializer.java  Email.java  Order.java  OrderCoupon.java  OrderItem.java  Payment.java  PaymentHistory.java  PaymentMethod.java  Permissions.java  ProductImages.java  ProductReviews.java  ProductVariant.java  Products.java  RefreshTokens.java  ReviewComments.java  Roles.java  ShippingMethod.java  UserAddress.java  Users.java
src/main/java/com/example/api_sell_clothes_v1/Exceptions/: CloudinaryException.java  FileHandlingException.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderNotFoundException.java  ResourceNotFoundException.java  SharedException.java  UserStatusException.java
src/main/java/com/example/api_sell_clothes_v1/Mapper/: BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  EntityMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentHistoryMapper.java  PaymentMapper.java  PaymentMethodMapper.java  PermissionMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductVariantMapper.java  ReviewCommentMapper.java  RoleMapper.java  ShippingMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/example/api_sell_clothes_v1/Repository/: BrandRepository.java  CartItemsRepository.java  CartsRepository.java  CategoryRepository.java  CouponRepository.java  EmailRepository.java  OrderCouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentHistoryRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewCommentRepository.java  RoleRepository.java  ShippingRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/example/api_sell_clothes_v1/Security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/example/api_sell_clothes_v1/Service/: AuthGlobalService.java  AuthenticationService.java  AuthorityService.java  BrandLogoService.java  BrandService.java  CartItemsService.java  CartsService.java  CategoryService.java  CloudinaryService.java  CouponService.java  EmailService.java  InitializationService.java  OrderItemService.java  OrderService.java  OtpService.java  ParentCategoryService.java  PaymentHistoryService.java  PaymentMethodService.java  PaymentService.java  PermissionService.java  ProductExcelService.java  ProductImageService.java  ProductReviewService.java  ProductService.java  ProductSingleExcelService.java  ProductThumbnailService.java  ProductVariantExcelService.java  ProductVariantImageService.java  ProductVariantService.java  RefreshTokenService.java  RoleService.java  ShippingService.java  SimplifiedExcelService.java  SkuGeneratorService.java  SubCategoryService.java  UserAddressService.java  UserAvatarService.java  UserService.java
src/main/java/com/example/api_sell_clothes_v1/Utils/: ExcelErrorReport.java  OTPUtils.java  PermissionUtils.java  ProductExcelTemplateGenerator.java  RoleUtils.java  SlugGenerator.java  ZipImportNoProcessor.java  ZipImportProcessor.java
src/main/resources/: application.properties
src/main/resources/templates/Mail/: codRejectionNotification.html  deliveryOtpEmail.html  emailTemplate.html  paymentConfirmation.html
src/test/java/com/example/api_sell_clothes_v1/: ApiSellClothesV1ApplicationTests.java
(+100 files in other folders)
