spring.application.name=API_Sell_Clothes_v1
# connect sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_sell_clothes
spring.datasource.username=root
spring.datasource.password=Sonpham123
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
# Secret key for JWT
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000
jwt.refresh-token.expiration=2592000000
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonpl2603.dev@gmail.com
spring.mail.password=qcec vdtc vgde kema
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# Debug
logging.level.org.springframework.mail=DEBUG
logging.level.com.example.api_sell_clothes_v1=DEBUG

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Cloudinary
cloudinary.cloud-name=dqeqebbzk
cloudinary.api-key=815768329762588
cloudinary.api-secret=D7eeoT06WEz8MCvLLMNpSgbBYdM