spring.application.name=API_Sell_Clothes_v1
# connect sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_sell_clothes
spring.datasource.username=root
spring.datasource.password=Sonpham123
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
# Secret key for JWT
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000
jwt.refresh-token.expiration=2592000000
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonpl2603.dev@gmail.com
spring.mail.password=qcec vdtc vgde kema
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# Debug
logging.level.org.springframework.mail=DEBUG
logging.level.com.example.api_sell_clothes_v1=DEBUG

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Cloudinary
cloudinary.cloud-name=dqeqebbzk
cloudinary.api-key=815768329762588
cloudinary.api-secret=D7eeoT06WEz8MCvLLMNpSgbBYdM

# VNPay Configuration
vnpay.tmn-code=WXZ5WB0C
vnpay.hash-secret=HQVKL0WZXBYE5W4NB3321PZXBBSXEIVP
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/v1/public/payment/vnpay-callback

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=  # ?? tr?ng n?u không có m?t kh?u
spring.data.redis.timeout=60000
spring.data.redis.database=0

# Logging
logging.level.org.springframework.data.redis=DEBUG

# Chat Service properties
chat.message.ttl=86400  # Th?i gian s?ng c?a tin nh?n cache trong Redis (24 gi?)
chat.online.status.ttl=300  # Th?i gian s?ng c?a tr?ng thái online (5 phút)